<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PassOn WMS - GS1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="/wms/scannerApp/dist/bootstrap.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/wms/scannerApp/dist/build.js?v=44"></script>
    <script src="/wms/scannerApp/dist/BarcodeParser.js"></script>
  </body>
</html>
